AUTH_SECRET=TESTSECRETKEY
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_PATH="/"
COOKIE_PATH="/"
COOKIE_DOMAIN="localhost"
COOKIE_SAME_SITE="lax"
COOKIE_SECURE=true
COOKIE_DURATION=86400


